version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 756137667174.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t the-diary-image:latest .
      - docker tag the-diary-image:latest 756137667174.dkr.ecr.ap-south-1.amazonaws.com/the-diary-repo:latest
  post_build:
    commands:
      - echo "Pushing Docker image to Amazon ECR..."
      - docker push 756137667174.dkr.ecr.ap-south-1.amazonaws.com/the-diary-repo:latest
